# API Configuration
VITE_API_URL=http://attendsmartbe.test
VITE_API_TIMEOUT=30000

# JWT Configuration
VITE_JWT_SECRET=c0383fc329234b4a676175c9f1e1e4a63e858ad61dd0a2e07666b3d646e55f3ed6c48fa09760dc55221b5c6233bfbedfa3ce88721810673b717281faf3bb4f66'
VITE_JWT_EXPIRATION=8h

# App Configuration
VITE_APP_NAME=AttendSmart
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# Optional: Additional configurations
VITE_ENABLE_LOGS=true
VITE_MAX_UPLOAD_SIZE=5242880